{
    "name": "City_Services_Rebalance",
    "description": "More workers in City Services and other various tweaks.",
    "version_number": "0.1.0",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ],
    "website_url": "https://github.com/Infixo/CS2-RealCity"
}